*
  box-sizing: border-box

body
  position: relative
  +proxima_reg

img
  max-width: 100%

button, input, a, textarea, select 
  &:focus 
    outline: none

a 
  text-decoration: none
  color: $text-color

.container
  width: 1170px
  margin: auto

.line
  // width: 1px
  // background-color: $line-color
  // opacity: 0.1
  // &:first-child,
  // &:last-child
  //   opacity: 0.3
  display: inline-block
  position: relative
  width: 195px
  height: 100%
  padding: 0
  margin: 0
  opacity: 0
  background-color: $light-color
  border-left: 1px solid transparentize($line-color,.8)
  &:last-child
    border-right: 1px solid transparentize($line-color,.8)
  &s
    display: flex
    justify-content: space-between
    position: fixed
    top: 0
    bottom: 0
    left: 0
    right: 0
    opacity: 1
    z-index: -1
    width: 1170px
    margin: auto



.section
  &-square
    display: block
    width: 11px
    height: 11px
    background-color: $main-color
  &-subtitle
    display: block
    padding-left: 4px
    font-size: 12px
    color: transparentize($text-color,.4)
    text-align: center
    text-transform: uppercase
    letter-spacing: 0.36px
  &-title
    padding-left: 3px
    font-size: 52px
    +playfair_bold
    text-align: center
    letter-spacing: 1px

.button
  display: block
  padding: 16px 21px 17px 25px
  background-color: $main-color
  border: none
  font-size: 15px
  font-weight: 600
  +gotham_reg
  color: transparentize($text-color,.5) 
  transition: 0.2s
  &:hover
    background-color: $hover-color
    cursor: pointer