.about
  position: relative
  padding-top: 61px
  &__square
    margin: 0 auto 7px
  &__subtitle
    margin-bottom: 1px
  &__title
    margin: 0
    margin-bottom: 32px
    letter-spacing: 1.2px
  &__image
    position: absolute
    top: -100px
    left: 40.6%
    z-index: -1
  &__text
    display: block
    max-width: 940px
    margin: 0 auto 30px
    padding-left: 22px
    font-size: 22px
    +playfair_italic
    text-align: center
    line-height: 36px
  &__description
    max-width: 730px
    margin: 0 auto
    font-size: 18px
    font-weight: 400
    line-height: 28px
    color: $text-color2
    text-align: center
    &-1
      margin-bottom: 10px
      padding-left: 11px
    &-2
      margin-bottom: 42px
      padding-left: 2px
  &__button 
    margin: 0 auto