.header
  background: url('../img/header/header-bg.png') center no-repeat
  background-size: cover
  width: 100%
  height: 100vh


.contacts
  padding: 11px 0 7px
  &-block
    display: flex
    justify-content: space-between
    align-items: center
  &__phone
    margin-top: 7px
    margin-left: 72px
  &__adress
    margin-top: 7px
    margin-right: 93px
    margin-left: -23px

.phone
  display: flex
  align-items: center
  &__image
    width: 11px
    height: 11px
    margin-right: 20px
  &__text
    width: 172px
    font-size: 13px
    line-height: 24px
    +gotham_reg
    color: transparentize($light-color,.5)
    &-link
      font-weight: 600
      color: transparentize($light-color,.5)

.adress
  display: flex
  align-items: center
  &__image
    width: 9px
    height: 12px
    margin-right: 20px
  &__text
    width: 172px
    font-size: 13px
    line-height: 24px
    +gotham_reg
    color: transparentize($light-color,.5)
    &-link
      font-weight: 600
      color: transparentize($light-color,.5)