.reasons
  padding-top: 71px
  &__square
    margin: 0 auto 7px
  &__subtitle
    margin-bottom: 1px
  &__title
    margin: 0
    margin-bottom: 52px
  &-block
    display: flex
    justify-content: space-around
    flex-wrap: wrap
  &__item
    max-width: 328px
    min-height: 220px
    margin-bottom: 4px
    padding-left: 3px
    text-align: center
    &:first-child
      padding-left: 0
    &:nth-child(4)
      margin-left: 192px
    &:nth-child(5)
      margin-right: 193px
  &__image
    margin-bottom: 31px
  &__heading
    margin: 0
    margin-bottom: 10px
    font-size: 16px
    +playfair_bold
    letter-spacing: 0.4px
    &-2
      padding-right: 3px
  &__text 
    margin: 0
    font-size: 14px
    line-height: 20px
    color: $text-color2

  